Sample 1:
主系统压力严重下降(低于30%)，可能发生冷却剂流失事故(LOCA) (平均压力: 0.23)
================================================================================

Sample 2:
主系统压力严重下降(低于30%)，可能发生冷却剂流失事故(LOCA) (平均压力: 0.22)
================================================================================

Sample 3:
主系统压力严重下降(低于30%)，可能发生冷却剂流失事故(LOCA) (平均压力: 0.22)
================================================================================

Sample 4:
主系统压力严重下降(低于30%)，可能发生冷却剂流失事故(LOCA) (平均压力: 0.22)
================================================================================

Sample 5:
主系统压力严重下降(低于30%)，可能发生冷却剂流失事故(LOCA) (平均压力: 0.22)
================================================================================

